.toshare-page,.shared-page{
  width: 750px;
  height: 1281px;
  .mask{
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: scroll;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    .main{
      width: 583px;
      height: 733px;
      background-size: contain;
    }
  }
  *{
    background-size: contain;
  }
}

@item_frame:33ms;