
@import "../../../../common/css/common";

body {
  font-size: 14px;
  background-color: #fff;
  color: #1e1515;
}
main {
  position: relative;
  width: 750px;
  height: 1206px;
  background-image: url("./img/landing_bg.png");
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
  text-align: center;
  .title {
    width: 100%;
    font-size: 34px;
    font-weight: bold;
    color: @font_color_black;
    text-align: center;
    position: absolute;
    top: 380px;
  }
  .money {
    width: 100%;
    font-size: 80px;
    color: @font_color_black;
    text-align: center;
    position: absolute;
    top: 440px;
  }
  .code {
    padding-bottom: 20px;
    width: 540px;
    height: 128px;
    line-height: 128px;
    position: absolute;
    top: 580px;
    left: 100px;
    background-image: url("img/code_bg.png");
    background-size: contain;
    .label {
      font-size: 30px;
      color: @font_color_black;
    }
    .content {
      font-size: 30px;
      font-weight: bold;
      color: #ff8c80;
    }
    .button {
      font-size: 30px;
      color: white;
      padding-left: 46px;
    }
  }
}

footer {
  position: absolute;
  bottom: 320px;
  left: 54px;
  .button {
    width: 655px;
    height: 96px;
    line-height: 96px;
    border-radius: 8px;
    text-align: center;
    background-color: rgb(27, 172, 25);
    font-size: 34px;
    color: white;
  }
  .tip {
    margin-top: 10px;
    text-align: center;
    font-size: 24px;
    color: rgb(143, 143, 144);
  }
}

section.mask{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.57);
  .content{
    position: absolute;
    top: 0;
    right: 0;
    width: 593px;
    height: 510px;
    background-image: url("img/guide_bg.png");
    background-size: contain;
    font-size:50px ;
    font-weight: bold;
    padding-left: 180px;
    padding-top: 310px;
    color: rgb(255,222,3);
  }
}

@font_color_black: rgb(41, 43, 46);