@import "../../../common/css/common";

@rem640: 200rem;
@rem750: 200rem/640*750;
//@f: 750 / 640;
@f: 1;


@txtheight: 28px; /* no */
body {
  width: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  height: auto;
  background-color: #5255c3;
}

.item-img(@width, @height, @url) {
  width: @width/@rem640;
  height: @height/@rem640;
  background: url("//yun.tuisnake.com/h5-mami/adpages/gameroom/v1/@{url}") no-repeat center;
  background-size: contain;
}

#db-content {
  .item-img(640, 1206, "bejingc.png");
  width: 640 /@rem640;
  height: auto;
  background-size: cover;
  .banner {
    position: relative;
    background-color: #ffc047;
    background-repeat: no-repeat;
    background-size: contain;
    width: 3.2rem  * @f;
    height: 98/@rem750;
    overflow: hidden;
    .prizetext {
      position: relative;
      text-align: center;
      margin: 0 auto;
      font-size: 30/@rem750;
      color: #ffffff;
      letter-spacing: 0;
      text-shadow: 0 2px 4px rgba(255, 70, 70, 0.5); /* no */
    }
    .money {
      position: absolute;

      left: 0.15rem  * @f;
      top: 30/@rem750;
      .micon {
        position: absolute;
        left: -0.05rem  * @f;
        top: -0.015rem  * @f;
        height: 48/@rem750;
        width: 50/@rem750;
        background-image: url("//yun.tuisnake.com/h5-mami/adpages/gameroom/v1/money.png");
        background-size: cover;
      }
      .aicon {
        position: absolute;
        right: -0.05rem  * @f;
        top: -0.02rem  * @f;
        height: 58/@rem750;
        width: 58/@rem750;
        background-image: url("//yun.tuisnake.com/h5-mami/adpages/gameroom/v1/add.png");
        background-size: cover;
      }
      .text {
        position: absolute;
        right: -1rem  * @f;
        top: 0.03rem  * @f;
        height: 21/@rem750;
        width: 211/@rem750;
        background-image: url("//yun.tuisnake.com/h5-mami/adpages/gameroom/v1/text1.png");
        background-size: cover;
      }
      span {
        height: 42/@rem750;
        line-height: 42/@rem750;
        padding-top: 0.036rem  * @f;
        padding-bottom: 0.043rem  * @f;
        font-size: 28/@rem750;
        color: #4c3411;
        width: 90/@rem750;
        text-align: center;
        background-color: #fff;
        border-radius: 0.1rem  * @f;
        padding-left: 0.2rem  * @f;
        padding-right: 0.2rem  * @f;
      }
    }
    .getMoney {
      position: absolute;
      right: 0.1rem  * @f;
      // background-image: url("//yun.tuisnake.com/h5-mami/adpages/gameroom/getmoney.png");
      background-color: #fff;
      color: #594322;
      text-align: center;
      line-height: 55/@rem750;
      font-weight: bold;
      font-size: 28/@rem750;
      box-shadow: #ccc 1px 1px 5px 1px; /* no */
      width: 184/@rem750;
      height: 55/@rem750;
      top: 24/@rem750;
      background-size: cover;
      border-radius: .2rem  * @f;
    }
  }

  .activity-seven {
    margin: 0 auto;
    position: relative;
    // text-align: center;
    width: 750/@rem750;
    padding: 0.05rem  * @f 0;
    height: auto;
    background-size: 100% 100%;
    border-radius: 0.1rem  * @f;
    li {
      position: relative;
      width: 750/@rem750;
      height: 220/@rem750;
      img {
        width: 100%;
      }
      p {
        position: absolute;
        right: 30/@rem750;
        bottom: 0.08rem  * @f;
        font-size: 22/@rem750;
        font-weight: normal;
        color: #a8a8a8;
        letter-spacing: 0;
      }
      .activity-box {
        position: absolute;
        top: .6rem  * @f;
        left: 90/@rem750;
        background-image: url("//yun.tuisnake.com/h5-mami/adpages/gameroom/peopleNum.png");
        background-size: cover;
        width: 169/@rem750;
        height: 36/@rem750;
        span {
          display: block;
          color: #fff;
          padding-left: 0.1rem  * @f;
          width: 160/@rem750;
          text-align: center;
          line-height: 36/@rem750;
          font-size: 24/@rem750;
        }
      }
    }
    .btn {
      position: absolute;
      right: 30/@rem750;
      bottom: 0.25rem  * @f;
      width: 94/@rem750;
      height: 118/@rem750;
      background-image: url("//yun.tuisnake.com/h5-mami/adpages/finAdpage/2.0/apack.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  .activity-nine {
    box-sizing: border-box;
    li {
      border-radius: 0.05rem  * @f;
      // width: 49.5%;
      width: 340/@rem750;
      padding-left: 2/@rem750;
      padding-top: 7/@rem750;
      height: 170/@rem750;
      background-image: url('http://yun.dui88.com/h5-mami/adpages/gameroom/fui.png');
      background-size: cover;
      display: inline-block; // width: 30%;
      img {
        display: block;
        margin: 0 auto;
        height: 156/@rem750;
        width: 320/@rem750;
        border-radius: .06rem  * @f;
      }
      .activity-box {
        display: none;
      }
    }
    li:nth-child(even) {
      display: inline-block;
      margin-left: 20/@rem750;
      margin-right: 10/@rem750;
      margin-bottom: 10/@rem750;

    }
    li:nth-child(odd) {
      display: inline-block;
      margin-left: 20/@rem750;
      margin-right: 10/@rem750;
      margin-bottom: 10/@rem750;
    }
  }
  .activity-eight {
    box-sizing: border-box;
    li {
      border-radius: 0.05rem  * @f;
      // width: 49.5%;
      width: 310/@rem750;
      padding-left: 2/@rem750;
      padding-top: 5/@rem750;
      height: 150/@rem750;
      background-color: #fff;
      background-size: cover;
      display: inline-block; // width: 30%;
      img {
        display: block;
        margin: 0 auto;
        height: 140/@rem750;
        width: 300/@rem750;
        border-radius: .06rem  * @f;
      }
      .activity-box {
        display: none;
      }
    }
    li:nth-child(even) {
      display: inline-block;
      margin-left: 20/@rem750;
      margin-right: 10/@rem750;
      margin-bottom: 10/@rem750;

    }
    li:nth-child(odd) {
      display: inline-block;
      margin-left: 20/@rem750;
      margin-right: 10/@rem750;
      margin-bottom: 10/@rem750;
    }
  }
  #one {
    width: 100%;
    background-size: 100%;
    background-repeat: repeat-y;
    min-height: 700/@rem750;
  }
  #two {
    padding-top: 0.1rem  * @f;
    width: 690/@rem750;
    border-radius: .1rem  * @f;
    margin: 0 auto;
    background-size: 100% 100%;
    background-repeat: repeat-y;
    min-height: 414/@rem750;
    background-color: #ffd44f;
    margin-bottom: 40/@rem750;
    box-shadow: #ccc 1px 1px 10px 1px; /* no */
  }
  .activityMore {
    // position: absolute;
    background-image: url("//yun.tuisnake.com/h5-mami/adpages/gameroom/v1/more.png");
    background-size: cover;
    width: 244/@rem750;
    margin-left: 251/@rem750;
    height: 25/@rem750;
    margin-bottom: 25/@rem750;
  }
  .activityTitle {
    // position: absolute;
    background-image: url("//yun.tuisnake.com/h5-mami/adpages/gameroom/v1/more1.png");
    background-size: cover;
    width: 408/@rem750;
    margin-left: 145/@rem750;
    margin-bottom: 25/@rem750;
    height: 52/@rem750;
  }

  @keyframes roomGestureChange{
    0%{
      .room-gesture0;
    }
    14%{
      .room-gesture1;
    }
    28%{
      .room-gesture2;
    }
    42%{
      .room-gesture3;
    }
    56%{
      .room-gesture4;
    }
    70%{
      .room-gesture5;
    }
    84%{
      .room-gesture6;
    }
    100%{
      .room-gesture6;
    }
  }


  // 手势
  .room-gesture{
    width: 400/@rem750;
    height: 400/@rem750;
    position: absolute;
    //top: 175/@rem750;
    //left: 70/@rem750;
    top: 0/@rem750;
    left: 0/@rem750;
    background-image: url("../img/sprite_gesture.png");
    background-repeat: no-repeat;
    background-size: cover;
    animation: roomGestureChange  steps(1) 0.6s infinite;
    z-index: 5;
    //.room-gesture0;
  }
  .room-gesture4{background-position:0 0;}
  .room-gesture5{background-position:0 -400/@rem750;}
  .room-gesture6{background-position:0 -800/@rem750;}
  .room-gesture3{background-position:0 -1200/@rem750;}
  .room-gesture0{background-position:0 -1600/@rem750;}
  .room-gesture1{background-position:0 -2000/@rem750;}
  .room-gesture2{background-position:0 -2400/@rem750;}

}

.activity-thirteen {
  .item-img(600, 500, "remensp.png");
  padding: 0.48rem*@f 0 0 0;
  margin: 20/@rem640 auto 0;
  position: relative;
}

.thirteen-list {
  text-align: center;
  padding: 102/@rem640 0 0;
}

.thirteen-item {
  display: inline-block;
  width: 254/@rem640;
  height: 312/@rem640;
  background: #cacdf5;
  margin: 0 16/@rem640;
}

.thirteen-more {
  text-align: center;
  color: #fff;
  font-size: 24/@rem640;
  margin-top: 18/@rem640;
  position: relative;
  top: -0.4rem  * @f;
}

.thirteen-tip {
  text-align: center;
  color: rgba(255, 255, 255, 0.747);
  font-size: 20/@rem640;
  padding: 18/@rem640;
  position: relative;
  top: -0.3rem  * @f;
}

#db-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  .modal-header {
    background-image: url("//yun.tuisnake.com/h5-mami/adpages/gameroom/v1/light.png");
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: cover;
    width: 750/@rem750;
    height: 620/@rem750;
  }
  .modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 620/@rem750;
    height: 720/@rem750;
    border-radius: 35/@rem750;
    text-align: center;
    .question {
      margin: 0.12rem  * @f 0.2rem  * @f;
      text-align: left;
      font-size: 28/@rem750;
      color: #333333;
    }
    .answer {
      margin: 0 0.2rem  * @f;
      text-align: left;
      font-size: 26/@rem750;
      color: #999999;
    }
    .title {
      padding-top: 40/@rem750;
      font-size: 48/@rem750;
      font-weight: bold;
      color: #333333;
    }
    .tip1 {
      padding-top: 20/@rem750;
      padding-bottom: 5/@rem750;
      font-size: 30/@rem750;
      color: #ffffff;
    }
    .tip2 {
      text-align: center;
      padding-top: 150/@rem750;
      font-size: 24/@rem750;
      color: #9a9a9a;
      padding-bottom: 20/@rem750;
      letter-spacing: 0;
      line-height: 40/@rem750;
      margin: 0 auto;
    }

    .luckymoney {
      padding-top: 20/@rem750;
      padding-bottom: 20/@rem750;
      font-size: 40/@rem750;
      text-shadow: 0 2px 4px rgba(255, 0, 0, 0.9); /* no */
      color: #ffdd44;
    }
    .getMore {
      display: inline-block;
      background-image: url("//yun.tuisnake.com/h5-mami/adpages/gameroom/getmore.png");
      background-repeat: no-repeat;
      background-size: 100%;
      width: 269/@rem750;
      height: 106/@rem750;
    }
    .playNow {
      display: inline-block;
      background-color: #ff3061;
      background-repeat: no-repeat;
      background-size: 100%;
      width: 420/@rem750;
      height: 60/@rem750;
      color: #fff;
      font-size: 34/@rem750;
      line-height: 60/@rem750;
      letter-spacing: 5/@rem750;
      border-radius: .15rem  * @f;
    }
    .welback {
      background-image: url("//yun.tuisnake.com/h5-mami/adpages/gameroom/v1/title1.png");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0 auto;
      width: 399/@rem750;
      height: 113/@rem750;
      margin-top: -0.3rem  * @f;
    }
    .welcome {
      background-image: url("//yun.tuisnake.com/h5-mami/adpages/gameroom/v1/title2.png");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0 auto;
      width: 439/@rem750;
      height: 104/@rem750;
      margin-top: -0.3rem  * @f;
    }
    .modal-close {
      position: relative;
      width: 58/@rem750;
      height: 58/@rem750;
      background-image: url("//yun.tuisnake.com/h5-mami/adpages/gameroom/close.png");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0 auto;
      margin-top: 0.5rem  * @f;
    }
  }
  .modal-container.statusPic {
    background-image: url("//yun.tuisnake.com/h5-mami/adpages/gameroom/v1/prizebg.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    width: 561/@rem750;
    height: 499/@rem750;
    .tip3 {
      color: #fff;
      font-size: 28/@rem750;
      display: none;
    }
  }
  .modal-container.statusPic1 {
    background-image: url("//yun.tuisnake.com/h5-mami/adpages/gameroom/popup1.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    width: 592/@rem750;
    height: 318/@rem750;
    .luckymoney {
      display: none;
    }
    .tip2 {
      padding-top: 0.3rem  * @f;
      padding-bottom: .4rem  * @f;
    }
    .tip3 {
      color: #fff;
      font-size: 28/@rem750;
      display: none;
    }
  }
  .modal-container.statusPic2 {
    background-image: url("//yun.tuisnake.com/h5-mami/adpages/gameroom/v1/prizebg.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    width: 561/@rem750;
    height: 499/@rem750;
    .tip2 {
      padding-top: 0.45rem  * @f;
    }
    .tip3 {
      font-size: 28/@rem750;
      color: #fff;
      display: none;
    }
  }
  .modal-container.statusPic3 {
    background-image: url("//yun.tuisnake.com/h5-mami/adpages/gameroom/v1/prizebg.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    width: 561/@rem750;
    height: 499/@rem750;
    .luckymoney {
    }
    .tip2 {
      padding-top: 0.05rem  * @f;
      padding-bottom: 0.15rem  * @f;
    }
    .tip3 {
      padding-top: 0.35rem  * @f;
      font-size: 28/@rem750;
      color: #fff;
    }
  }
}

.statusPic1 .modal-header {
  top: 49.5% !important;
  left: 55%;
  transform: translate(-50%, -50%);
}

.new-banner {
  position: relative;
  z-index: 3;
  font-size: 0;
  background: #5d25df;
  display: flex;
  padding: 16/@rem640;
  .item-img(640, 102, "banr-bg1.png");
  background-position: left top;
  background-size: 750/@rem640 132/@rem640;
  .new-header {
    width: 72/@rem640;
    height: 72/@rem640;
    border-radius: 50%;
    // background: #e08439;
    background-size: cover;
  }
  .new-info {
    margin-left: 12/@rem640;
  }
  .new-nickname {
    // margin-top: 8/@rem640;
    display: inline-block;
    color: #fff;
    font-size: 20/@rem640;
    vertical-align: middle;
  }
  .nickname-txt {
    vertical-align: middle;
    font-size: 0.13rem  * @f;
  }
}

.sex-ico {
  display: inline-block;
  .item-img(30, 30, "boy-ico.png");
  vertical-align: middle;
  margin-left: 8/@rem640;
}

.amount-container {
  background: #383b75;
  border-radius: 0.12rem  * @f;
}

.new-amount {
  display: inline-flex;
  margin-top: 8/@rem640;
  // background: rgba(0, 0, 0, 0.72);
  background: #383b75;
  height: 0.17rem  * @f;
  border-radius: 24/@rem640;
  .new-coin {
    border-radius: 50%;
    display: inline-block;
    .item-img(32, 32, "coin-ico.png");
    // width: 0.16rem  * @f;
    // height: 0.16rem  * @f;
  }
  .new-money {
    display: inline-block;
    color: #fdfdfe;
    font-size: 0.13rem  * @f;
    height: 0.17rem  * @f;
    line-height: 0.17rem  * @f;
    text-align: right;
    width: auto;
    margin-right: 10px; /* no */
    margin-left: 5px; /* no */
    word-break: keep-all;
    white-space: nowrap;
  }
  .new-add {
    display: none;
    border-radius: 50%;
    .item-img(36, 36, "add-ico.png");
  }
}

.coin-work {
  display: none;
  .item-img(100, 100, "jinbiwork.png");
  border-radius: 50%;
  position: fixed;
  right: -20/@rem640;
  top: 3.9rem;
  z-index: 8;
  width: 0.66rem  * @f;
  height: 0.66rem  * @f;
}

.new-tell {
  height: @txtheight;
  background: rgba(0, 0, 0, 0.15);
  // padding: 20px;
  color: #fdfdfe;
  overflow: hidden;
  position: relative;
  z-index: 3;
}

.new-wall {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: flex-start;
  height: @txtheight;
  line-height: @txtheight;
  flex-wrap: nowrap;
}

.wall-ico {
  .item-img(60, 24, "lucky.png");
  margin-right: 8px; /* no */
  margin-left: 10px; /* no */
  width: 0.36rem  * @f;
  height: 0.18rem  * @f;
}

.word-container {
  display: flex;
  // flex-grow: 1;
  height: @txtheight;
  // width: 300px;
  overflow: hidden;
  // justify-content: flex-start;
}

.wall-word {
  height: @txtheight;
  line-height: @txtheight;
  word-break: keep-all;
  width: auto;
  // text-overflow: ellipsis;
  // overflow-x: hidden;
  white-space: nowrap;
}

.tell-num {
  color: #dfae25;
}

.activity-eleven {
  margin: 12/@rem640 0 12/@rem640 24/@rem640;
  .activity-li {
    display: inline-block;
    width: 280/@rem640;
    margin: 12/@rem640 20/@rem640 12/@rem640 0;
    position: relative;

    .activity-li-click{
      position: absolute;
      left: 0;
      top: 0;
      display: inline-block;
      width: 100%;
      height: 100%;
      z-index: 6;
      background-color: #ff6e9f;
    }
  }
  .activity-box {
    width: 100%;
    color: #fff;
    font-size: 14/@rem640;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 34.2/@rem640;
  }
}

.activity-thirteen {
  .activity-li {
    display: inline-block;
    width: 254/@rem640;
    height: 312/@rem640;
    // background: #cacdf5;
    margin: 0 0 0 0.16rem  * @f;
  }
}

.icon-canvas {
  width: 100%;
  position: absolute;
  top: -0.78rem  * @f;
  transform: scale(1.6);
}

/*最新首推特效*/

.space(@left, @top, @w, @h, @z) {
  left: @left/@rem750;
  top: @top/@rem750;
  width: @w/@rem750;
  height: @h/@rem750;
  z-index: @z;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
}

.item(@left, @top, @w, @h, @z, @url) {
  .space(@left, @top, @w, @h, @z);
  background: url("//yun.dui88.com/h5-mami/adpages/gameroom/v1/@{url}") no-repeat center;
  background-size: contain;
  background-color: rgba(0, 0, 0, 0);
}

.item-3314257 {
  pointer-events: none;
  .item(-4, -6, 380, 383, 1, "guangyun.png");
  transform: scale(0.7);
}

.item-3333215 {
  pointer-events: none;
  .item(155.33, -32.83, 231, 85, 4, "poptips.png");
  animation: bodong 1800ms infinite;
}

@keyframes bodong {
  0% {
    transform: translateY(0)
  }
  50% {
    transform: translateY(0.1rem  * @f)
  }
  100% {
    transform: translateY(0)
  }
}

.item-3401959 {
  .item(0.00, 0.00, 369, 374, 1, "paopaotangdi.png");
}

.item-3432679 {
  .item(11.67, 216.00, 344, 89, 1, "piaodai.png");
  pointer-events: none;
}

.item-3437799 {
  .item(61.33, 192.17, 89, 80, 1, "paozi.png");
  pointer-events: none;
}

.item-3442111 {
  .item(136.33, 192.17, 89, 80, 1, "paozi.png");
  pointer-events: none;
}

.item-3445135 {
  .item(211.83, 193.17, 88, 79, 1, "tangzi.png");
  pointer-events: none;
}

.item-guangmask {
  pointer-events: none;
  left: 0.07rem  * @f;
  top: 0.04rem  * @f;
  width: 1.44rem  * @f;
  height: 1.44rem  * @f;
  z-index: 1;
  position: absolute;
  overflow: hidden;
  border-radius: 50%;
  transform: rotate(-135deg);
}

.item-guangxian {
  left: 0rem  * @f;
  top: 0rem  * @f;
  width: 1.44rem  * @f;
  height: 0.32rem  * @f;
  z-index: 1;
  position: absolute;
  background: rgba(255, 255, 255, 0.54);
}

.hotgame-title {
  pointer-events: none;
  width: 100%;
  color: #fff;
  font-size: .07rem  * @f;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0.252rem  * @f;
}

.paoitem {
  width: 1.57rem  * @f;
  height: 1.59rem  * @f;
  position: relative;
  left: -0.1rem  * @f;
  top: 0.08rem  * @f;
  animation: fadein 300ms;
  animation-fill-mode: forwards;
}

@keyframes fadein {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

.activity-eleven .activity-li {
  z-index: 4;
  vertical-align: top;
}

.activity-eleven .activity-li:first-child {
  z-index: 1;
  .activity-img{
    //position: relative;
  }
}

.toast-tip {
  position: absolute;
  margin: auto;
  display: none;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  height: 90/@rem640;
  line-height: 90/@rem640;
  text-align: center;
  z-index: 7;
  background: rgba(0, 0, 0, 0.72);
  color: #fff;
  border-radius: 20/@rem640;
  font-size: 20/@rem640;
  animation: fadeIntip 1200ms;
  animation-fill-mode: forwards;
  pointer-events: none;
}

@keyframes fadeIntip {
  0% {
    opacity: 0;
    transform: translateY(20px) /* no */
  }
  20% {
    opacity: 1;
    transform: translateY(0px) /* no */
  }
  80% {
    opacity: 1;
    transform: translateY(0px) /* no */
  }
  100% {
    opacity: 0;
    transform: translateY(-20px) /* no */
  }
}

