@toast-index: 9999;
@text-color: rgb(123,52,0);
.bg(@img){
  background-image: url("../../img/@{img}");
  background-size: cover;
  background-repeat: no-repeat;
}

.m-toast{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: @toast-index;
  font-size: 24px;

  &.mkf-ts{
    .mkf-box{
      animation: toastShow 0.25s linear 1 forwards;
    }
  }
  &.mkf-th{
    .mkf-box{
      animation: toastHide 0.25s linear 1 forwards;
    }
  }

  .mkf-box{
    position: absolute;
    opacity: 0;
    left: 50%;
    top: 45%;
    transform: translate(-50% , -50%);
    min-height: 100px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    display: flex;
    padding: 25px 40px;
    flex-direction: row;
    align-items: center;
    width: 250px;

    .mkf-icon{
      width: 44px;
      height: 44px;
      margin-right: 5px;
    }

    .mkf-content-wrap{
      flex: 1;
      line-height: 1.2;
      .mkf-title{
        font-size: 28px;
        color: @text-color;
        word-break: break-all;
        margin-bottom: 10px;
      }
      .mkf-content{
        font-size: 24px;
        color: @text-color;
        word-break: break-all;
      }
    }
  }

  @keyframes toastShow{
    0%{
      opacity: 0;
      margin-top: 50px;
    }
    100%{
      opacity: 1;
      margin-top: 0;
    }
  }

  @keyframes toastHide{
    0%{
      opacity: 1;
      margin-top: 0;
    }
    100%{
      opacity: 0;
      margin-top: -50px;
    }
  }

  &.success{
    .mkf-icon{
      .bg('toast_success1.png');
    }
  }

  &.info {
    .mkf-icon{
      display: none;
    }
  }

  &.error{
    .mkf-icon{
      .bg('toast_error1.png');
    }
  }

}
