/*
 * @Author: alfred 
 * @Date: 2018-04-12 17:06:00 
 * @Last Modified by: mikey.zhaopeng
 * @Last Modified time: 2018-08-05 16:39:38
 */
html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, blockquote, pre, hr, figure,
table, caption, th, td, form, fieldset, legend, input, button, textarea, menu {
    margin: 0;
    padding: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

ul {
    padding: 0;
    margin: 0;
}

img {
    vertical-align: middle;
    max-width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    &:link, &:visited, &:hover, &:active {
        color: inherit;
    }
}

body {
    /*苹果手机点击阴影去除*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /*在ios中，调整字体大小，会改变body的css属性：-webkit-text-size-adjust，导致字体大小变大。*/
    -webkit-text-size-adjust: 100% !important;
}

a {
    outline: none;
    -moz-outline-style: none;
}

/*苹果手机点击阴影去除*/

html {
    //overflow-x: hidden;
}

body {
    font-size: 12px; /*no*/
    line-height: 1;
    //overflow-x: hidden;
    width: 100%;
    margin: 0 auto;
    color: #333;
    // background-color: #f0f0f0;
    -webkit-overflow-scrolling: touch;
    -webkit-touch-callout: none;
}

// safari 及某些浏览器必须设置 inherit ， 否则将使用默认样式
// 1. Correct color not being inherited.
//    Known issue: affects color of disabled elements.
// 2. Correct font properties not being inherited.
// 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
//

button,
input,
optgroup,
select,
textarea {
    color: inherit; // 1
    font: inherit; // 2
    margin: 0; // 3
}

input, textarea {
    outline: none;
    border: none;
}

button{
    border: none;
}

select {
    line-height: 1;
    -webkit-appearance: none;
    border: 0;
    background: transparent;
    width: 100%;
    height: 100%;
    display: block;
}

a:link , a:visited , a:hover , a:active{
    text-decoration:none;
}
