@import "../../common/css/common";

html,body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 0;
  background: #ff7e00;
}

.img(@url){
  background-image:url("//yun.dui88.com/h5-mami/webgame/web-login/@{url}");
}

.bg{
  position: relative;
}
.pic{
  width: 100%;
}
.tip{
  position: absolute;
  z-index: 1;
  font-size: 32px;
  color: aliceblue;
  left: 240px;
  top: 780px;
}