html,body {
    margin: 0;
    padding: 0;
    background: #666;
}
#stage{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
canvas{
    width: 100%;
}