
//------------------to download page style-----------------------------------------------------------------
.todownload-page {
  font-size: 30px!important;
  .wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #ffc935, #fe941a);
    overflow: scroll;
    .main {
      position: relative;
      width: 750px;
      height: 1206px;
      background-image: url("../../imgnew/landpage_bg.jpg");
      background-size: contain;
      .ocontent {
        position: absolute;
        top: 434px;
        left: 264px;
        width: 242px;
        height: 102px;
        background-size: contain;
      }
      .one {
        background-image: url("../../imgnew/388.png");
      }
      .two {
        background-image: url("../../imgnew/588.png");
      }
      .three {
        background-image: url("../../imgnew/888.png");
      }
      .code-content {
        position: absolute;
        bottom: 84px;
        left: 280px;
        height: 39px;
        font-size: 30px;
        line-height: 44px;
        color: #D80000;
        text-decoration: underline;
      }
      .copy{
        position: absolute;
        bottom: 84px;
        left: 480px;
        width: 120px;
        height: 39px;
        font-size: 30px;
        line-height: 39px;
        color: #D80000;
      }
      .button {
        position: absolute;
        bottom: 224px;
        left: 185px;
        width: 382px;
        height: 87px;
      }
    }
  }

}

//------------------download guide component style-------------------------------------------------------------------
.download-guide .mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  .main {
    width: 534px;
    height: 240px;
    position: fixed;
    top: 13px;
    right: 16px;
    background-image: url("../../imgnew/wechat_guide.png");
    background-size: contain;
    .code-content{
      position: absolute;
      left: 249px;
      bottom: 54px;
      font-size: 15px;
      color: #D80000;
      height: 21px;
      line-height: 20px;
    }
  }

}
.maskall{
  width: 100%;
  height: 100%;
  background: #fff;
  position: fixed;
  left: 0;
  top:0;
  z-index: 9999999;
}