@import "../../../src/common/css/common";

body {
  background-color: #000;
}
.page-title{
  line-height: 80px;
  height: 80px;
  font-size: 42px;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-bottom: solid 1px #fff;

}
#container{
  ul{
    text-indent: 2em;
    background-color: #000;
    
    li {
      // height: 60px;
      line-height: 60px;
      font-size: 34px;
      color: #fff;
    }

    li[data-type='1'] {
      text-decoration: underline;
    }

  }
  >ul {
    padding-left: 16px;
  }
}