@import "../../../common/css/common.less";
body{
    //position: fixed;
    //width: 100%;
    //height: 100%;
    background-color: #f3e9e5;
    //overflow: scroll;
}
main#main{
    position: relative;
    width: 750px;
    height: 1206px;
    background-image: url("./img/bg.gif");
    background-size: contain;
    background-repeat: no-repeat;
    .carousel{
        position: absolute;
        width: 660px;
        height: 80px;
        top: 1120px;
        left: 46px;
        overflow: hidden;
        font-size: 60px;
        .container{
            width: 660px;
            div{
                display: flex;
                align-self: center;
                justify-content: center;
                padding-top: 10px;
                padding-bottom: 10px;
                height: 80px;
                img{
                    width: 660px;
                    height: 60px;
                }
            }
            transition: @item_transy_durantion;
        }
        .helper{
            display: none;
            position: absolute;
            top: 0;
            width: 660px;
            div{
                display: flex;
                align-self: center;
                justify-content: center;
                padding-top: 10px;
                padding-bottom: 10px;
                height: 80px;
                img{
                    width: 660px;
                    height: 60px;
                }
            }
            transition: @item_transy_durantion;
        }
    }
}

@item_transtion_time:0.8s;
@item_transy_durantion:0.2s;


