@rem: 200rem;

html,body{
  margin: 0;
  padding: 0;
}
.user-pop{
  position: fixed;
  z-index: 7;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.912);
  width: 100%;
  height: 100%;
}

.scene1{
  .can-get-tip{
    top: 642px;
  }
}
.scene2{
  .can-get-tip{
    top: 600px;
  }
}
.scene3{
  .can-get-tip{
    top: 600px;
  }
}
.pop-canvas{
  display: block;
  width: 100%;
}

.user-pop-ui{
  position: absolute;
  top:0 ;
  left: 0;
  width: 100%;
  height: 100%;

  .game-btn{
    position: absolute;
    width: 350px;
    height: 120px;
    top: 808px;
    left: 200px;

    &.nocoin{
      top: 764px;
    }
  }
}

.welcome-tip{
  position: absolute;
  z-index: 1;
  width: 750px;
  height: 42px;
  text-align: center;
  color: aliceblue;
  font-size: 24px;
  line-height: 42px;
  left: 0px;
  top: 340px;
  display: none;
}
.can-get-tip{
  display: none;
  position: absolute;
  z-index: 1;
  width: 3.2rem;
  height: 36px;
  text-align: center;
  color: aliceblue;
  font-size: 24px;
  line-height: 36px;
  top: 630px;
  left: 0.1rem;
}
.yellow-tip{
  color: #FFCC00;
}
.header-img{
  display: none;
  position: absolute;
  z-index: 1;
  width: 100px;
  height: 100px;
  left: 200px;
  top: 222px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}