
@import "~@css/common";

@font_color_black: rgb(41, 43, 46);

body {
  font-size: 14px;
  background-color: #fff;
  color: #1e1515;
}

.page-container {
  position: relative;
  width: 750px;
  height: 1206px;
  background-image: url("./img/landing_bg.png");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  display: none;
 
  .title {
    width: 100%;
    font-size: 34px;
    font-weight: bold;
    color: @font_color_black;
    text-align: center;
    position: absolute;
    top: 380px;
  }
  .money {
    width: 100%;
    font-size: 80px;
    color: @font_color_black;
    text-align: center;
    position: absolute;
    top: 440px;
  }
  .code-wrap {
    padding-bottom: 20px;
    width: 617px;
    height: 130px;
    line-height: 130px;
    position: absolute;
    top: 580px;
    left: 67px;
    background-image: url("./img/code_bg2.png");
    background-size: contain;
    text-align: left;
    padding: 0 30px;
    position: relative;
    .label {
      font-size: 30px;
      color: @font_color_black;
    }
    #code{
      width: 320px;
      font-size: 30px;
      font-weight: bold;
      color: #ff8c80;
      background-color: transparent;
    }
    .content {
      font-size: 30px;
      font-weight: bold;
      color: #ff8c80;
    }
    .code-copy {
      position: absolute;
      right: 0;
      top: 0;
      width: 108px;
      height: 130px;
      text-align: center;
      font-size: 30px;
      color: white;
      display: inline-block;
      cursor: pointer;
    }
  }

  .footer {
    position: absolute;
    top: 760px;
    left: 50px;
    .button {
      width: 650px;
      height: 96px;
      line-height: 96px;
      border-radius: 8px;
      text-align: center;
      background-color: rgb(27, 172, 25);
      font-size: 34px;
      color: white;
    }
    .tip {
      margin-top: 30px;
      text-align: center;
      font-size: 24px;
      color: rgb(143, 143, 144);
    }
    .withdraw{
      cursor: pointer;
    }
  }
  
  .guide-container{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: none;

    .guide-mask{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
  
    }
    .guide-main{
      position: absolute;
      top: 0;
      right: 20px;
      width: 593px;
      height: 510px;
      background-image: url("img/guide_bg.png");
      background-size: contain;
      font-size:50px ;
      font-weight: bold;
      padding-left: 172px;
      padding-top: 310px;
      text-align: left;
      color: rgb(255,222,3);

    }

  }
  
}


