@import "../../../common/css/common.less";
body{
    //position: fixed;
    //width: 100%;
    //height: 100%;
    background-color: #f3e9e5;
}
main#main{
    position: relative;
    width: 750px;
    height: 1206px;
    background-image: url("./img/bg.gif");
    background-size: contain;
    background-repeat: no-repeat;
    .carousel{
        position: absolute;
        width: 660px;
        height: 80px;
        top: 1120px;
        left: 46px;
        overflow: hidden;
        font-size: 60px;
        .container{
            width: 660px;
            div{
                display: flex;
                align-self: center;
                justify-content: center;
                padding-top: 10px;
                padding-bottom: 10px;
                height: 80px;
                img{
                    width: 660px;
                    height: 60px;
                }
            }
            transition: @item_transy_durantion;
        }
        .helper{
            display: none;
            position: absolute;
            top: 0;
            width: 660px;
            div{
                display: flex;
                align-self: center;
                justify-content: center;
                padding-top: 10px;
                padding-bottom: 10px;
                height: 80px;
                img{
                    width: 660px;
                    height: 60px;
                }
            }
            transition: @item_transy_durantion;
        }
    }
}
#mask.mask{
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(44, 44, 44, 0.48);
    .container{
        width: 536px;
        height: 353px;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 30px;
        margin: 30px;
        padding: 30px;
        text-align: left;
        border-radius: 8px;
        background-image: url("./img/download_guide.png");
        background-size: contain;
    }
}
@item_transtion_time:0.8s;
@item_transy_durantion:0.2s;


