.toshare-page,.shared-page{
  width: 750px;
  height: 1281px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  .mask,.omask{
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: scroll;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    .main{
      width: 583px;
      height: 733px;
      background-size: contain;
    }
  }
  *{
    background-size: contain;
  }
}

@item_frame:33ms;
//------------------to share page style-----------------------------------------------------------------
.toshare-page {
  .mask {
    .main {
      * {
        animation-timing-function: linear;
        animation: ani1 1s, ani2 1s 1s;
      }
      position: relative;
      .before {
        position: absolute;
        top: 0;
        left: 0;
        width: 583px;
        height: 733px;
        background-image: url("../../imgnew/redbag_start.png");
        animation-delay: 60*@item_frame;
        animation-name: before-animate;
        animation-duration: 7*@item_frame;
        animation-fill-mode: both;
        .coin {
          position: absolute;
          top: 416px;
          left: 182px;
          width: 206px;
          height: 206px;
          animation: coin-animate1 40*@item_frame linear, coin-animate2 20*@item_frame linear 40*@item_frame;
        }
      }
      .after {
        position: absolute;
        top: 0;
        left: 0;
        width: 583px;
        height: 733px;
        animation-delay: 60*@item_frame;
        animation-name: after-animate;
        animation-duration: 7*@item_frame;
        animation-fill-mode: both;
        background-image: url("../../imgnew/redbag_bg.png");
        transform: scale(0.9);
        opacity: 0;
        .card {
          width: 501px;
          height: 322px;
          background-image: url("../../imgnew/card_white.png");
          position: absolute;
          top: -32px;
          left: 39px;
          animation-delay: 60*@item_frame;
          animation-name: card-animate;
          animation-duration: 10*@item_frame;
          animation-fill-mode: both;
          padding-top: 150px;
          text-align: center;
          font-size: 72px;
          color: #F64739;
          font-weight: bold;
          transform: translateY(260px);
          .ocontent {
            position: relative;
            left: 10px;
            font-size: 90px;
            color: #F64739;
            font-weight: bold;
            .smaller {
              font-weight: bold;
              font-size: 36px;
            }
          }
        }
        .front {
          position: absolute;
          top: 58px;
          left: 0;
          width: 577px;
          height: 548px;
          background-image: url("../../imgnew/redbag_front.png");
          padding-top: 291px;
          .ocontent {
            text-align: center;
            color: white;
            font-size: 30px;
            line-height: 57px;
          }
          .ocontent.large {
            font-size: 45px;
          }
        }
        .button {
          position: absolute;
          top: 500px;
          left: 60px;
          width: 464px;
          height: 129px;
          background-image: url("../../imgnew/button_yellow.png");
          text-align: center;
          font-size: 36px;
          color: #823C32;
          line-height: 110px;
          font-weight: bold;
        }
      }
      .close {
        position: absolute;
        top: -70px;
        right: -20px;
        width: 40px;
        height: 40px;
      }
    }
  }
}

@keyframes coin-animate1 {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes coin-animate2 {
  0% {
    transform: rotateY(0);
  }

  100% {
    transform: rotateY(360deg);
  }
}

@keyframes before-animate {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  1% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(0.9);
    opacity: 0;
  }
}

@keyframes after-animate {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  1% {
    transform: scale(0.9);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes card-animate {
  0% {
    transform: translateY(400px);
  }
  100% {
    transform: translateY(0);
  }
}

@item_frame: 33ms;

//------------------to share page style-------------------------------------------------------------------

//------------------big bag component style-------------------------------------------------------------------
.big-bag {
  .omask {
    .main {
      position: relative;
      .after {
        position: absolute;
        top: 0;
        left: 0;
        width: 583px;
        height: 733px;
        background-image: url("../../imgnew/redbag_bg.png");
        .card {
          width: 501px;
          height: 322px;
          background-image: url("../../imgnew/card_white.png");
          position: absolute;
          top: -32px;
          left: 39px;
          padding-top: 150px;
          text-align: center;
          .ocontent{
            position: relative;
            left: 10px;
            font-size: 90px;
            color: #F64739;
            font-weight: bold;
            .smaller {
              font-weight: bold;
              font-size: 36px;
            }
          }
        }
        .front {
          position: absolute;
          top: 58px;
          left: 0;
          width: 577px;
          height: 548px;
          background-image: url("../../imgnew/redbag_front.png");
          padding-top: 291px;
          .ocontent {
            text-align: center;
            color: white;
            font-size: 30px;
            line-height: 57px;
          }
          .ocontent.large {
            font-size: 45px;
          }
          .ocontent.largest{
            font-size: 72px;
          }
        }
        .button {
          position: absolute;
          top: 500px;
          left: 60px;
          width: 464px;
          height: 129px;
          background-image: url("../../imgnew/button_yellow.png");
          text-align: center;
          font-size: 36px;
          color: #823C32;
          line-height: 110px;
          font-weight: bold;
        }
      }
      .close {
        position: absolute;
        top: -70px;
        right: -20px;
        width: 40px;
        height: 40px;
      }
    }

  }
}
//------------------small bag component style-------------------------------------------------------------------
.small-bag {
  .main {
    position: fixed;
    bottom: 50px;
    right: 10px;
    width: 176px;
    height: 187px;
    z-index: 1000;
    background-image: url("../../imgnew/shake.gif");
    background-size: contain;
  }
}
//------------------share tip component style-------------------------------------------------------------------
.share-tip main{
  width:444px;
  height: 141px;
  position: fixed;
  top: 12px;
  right: 14px;
  z-index: 101;
  background-image: url("../../imgnew/guide_yellow.png");
  background-size: contain;
}
//------------------download tip component style-------------------------------------------------------------------
.download-tip .code-content2{
  position: fixed;
  top: 260px;
  left: 440px;
  width: 250px;
  height: 60px;
  z-index: 102;
}
.download-tip .mask{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.51);
  .main{
    width:549px;
    height: 492px;
    position: fixed;
    top: 19px;
    right: 13px;
    background-image: url("../../imgnew/down_guide.png");
    background-size: contain;
    .btn-content{
      width: 487px;
      height: 115px;
      background-image: url("../../imgnew/btn-bg.png");
      background-size: cover;
      position: absolute;
      left: 16px;
      top: 380px;
      animation-delay: 60*@item_frame;
      animation-name: btn-animate;
      animation-fill-mode: both;
    }
    .code-content{
      position: absolute;
      top: 308px;
      left: 180px;
      font-size: 30px;
      color: #f0f0f0;
      line-height: 64px;
      height: 60px;
      text-decoration: underline
    }
  }

}
.toshare-page,.shared-page,.small-bag{
  display: none;
}

//------------------share tip component style-------------------------------------------------------------------

.share-tip-outer {
  display: none;
  position: fixed;
  background-color: rgba(79, 79, 79, 0.53);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  main{
    width:444px;
    height: 141px;
    position: fixed;
    top: 12px;
    right: 14px;
    z-index: 101;
    background-image: url("../../imgnew/guide_yellow.png");
    background-size: contain;

  }
}
