@import "~@css/common";

@font_color_black: rgb(41, 43, 46);

.guide-container{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;

    .guide-mask{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
  
    }
    .guide-main{
      width: 630px;
      height: 599px;
      position: absolute;
      top: 0;
      right: 20px;
      background-image: url("./img/guide_bg2.png");
      background-size: contain;
     
      .code-wrap {
        padding: 6px 12px;
        width: 418px;
        height: 70px;
        line-height: 70px;
        position: absolute;
        top: 360px;
        left: 120px;
        font-size: 24px;
        // display: flex;
        // justify-content: space-between;
      
        .label {
          color: @font_color_black;
          width: 80px;
          height: 60px;
        }
        #code {
          padding: 0 5px;
          font-weight: bold;
          color: #ff8c80;
          background-color: transparent;
          width: 200px;
          height: 60px;
        }
        .code-copy {
          position: absolute;
          right: 0;
          top: 6px;
          color: white;
          text-align: center;
          width: 72px;
          height: 60px;
          cursor: pointer;
        }
      }

      .step-tips{
        position: absolute;
        top: 450px;
        left: 120px;
        margin-top: 24px;
        .step{
          font-size: 26px;
          color: #fff;
          margin-bottom: 20px;
        }
      }
      .content {
        position: absolute;
        top: 0;
        right: 0;
        width: 593px;
        height: 510px;
        background-size: contain;
        font-size: 50px;
        font-weight: bold;
        padding-left: 160px;
        padding-top: 280px;
        color: rgb(255, 222, 3);
      }
    }
  }

