html,body{
    margin: 0;
    padding: 0;
}
.tip{
    margin: 0.2rem;
    font-size: 0.16rem;
    height: 0.32rem;
    line-height: 0.32rem;
    background: #d1d1d1;
    border: solid 0.005rem #b2b2b2;
    text-align: center;
    border-radius: 0.04rem;
    color: #2c2c2c;
}